# RestAssured

./: pom.xml  testng.xml
reports/: Test-Report-2023.10.25.15.03.10.html  Test-Report-2023.10.27.11.45.03.html  Test-Report-2023.10.27.11.47.41.html  Test-Report-2023.10.27.12.33.20.html  Test-Report-2023.10.27.12.54.53.html  Test-Report-2023.10.27.13.02.49.html  Test-Report-2023.10.27.13.06.47.html  Test-Report-2023.10.30.14.20.38.html  Test-Report-2023.10.30.14.27.39.html  Test-Report-2023.10.30.14.29.04.html
src/test/java/api/endpoints/: Routes.java  UserEndpoint.java  UserEndpoint2.java
src/test/java/api/payload/: User.java
src/test/java/api/test/: DataDrivenTests.java  UserTests.java  UserTests2.java
src/test/java/api/utilities/: DataProviders.java  ExtentReportManager.java  XLUtility.java
src/test/resources/: log4j2.xml
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/PetSuite/: PetTest.html  PetTest.xml
test-output/junitreports/: TEST-api.test.DataDrivenTests.xml  TEST-api.test.UserTests.xml  TEST-api.test.UserTests2.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html
test-output/old/PetSuite/: methods-alphabetical.html  methods.html
testData/: Userdata.xlsx
